# =============================================================================
# Baby Tracker API Development Environment
# =============================================================================

# Django Core Settings
SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_DEBUG=True
DEBUG=True
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.10.3,0.0.0.0

# Network Configuration
NETWORK_HOST=0.0.0.0
NETWORK_PORT=8000

# Production Domain (leave empty for development)
PRODUCTION_DOMAIN=

# Frontend Domain (for CORS, leave empty for development)
FRONTEND_DOMAIN=

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/babytracker_dev

# Redis Configuration (Required for rate limiting and caching)
REDIS_URL=redis://127.0.0.1:6379/1

# Security Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000

# JWT Authentication Settings
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=7

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/babytracker.log

# Email Configuration (for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Feature Flags
ENABLE_AI_INSIGHTS=True
ENABLE_DEBUG_TOOLBAR=True
ENABLE_RATE_LIMITING=True
